\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{7}}
\citation{dpdk}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Memcached}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Memcached protocol}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}User-level networking}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Basic Memcached protocol\relax }}{9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:mem_proto}{{2.1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Data Plane Development Kit}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Seastar}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}TCP Offload}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Full offload vs Partial offload}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}TCP/IP checksum offload}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Large send offload}{11}}
\citation{P1}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Quality of Service}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Hardware}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Server}{13}}
\citation{DBLP:conf/isca/ZhangMMT16}
\citation{P2}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Hardware Table\relax }}{14}}
\newlabel{tab:hardware}{{3.1}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}Network topology}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Benchmark}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Open-loop vs Closed loop}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Treadmill}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Memaslap}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Baseline Tuning}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Multithreading}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Multiprocessing}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}IRQ Affinity}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Contention Analysis}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Core contention}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}SMT Thread contention}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}User-level Networking Optimization}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}DPDK}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}DPDK Setup}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Evaluation}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}TCP Offloading}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Setup TCP Offloading}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Large Send Offload}{23}}
\bibstyle{plain}
\bibdata{mybibfile}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Performance Analysis}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Profiling Tools}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Linux perf}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Profiling Visualization}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}FlameGraph}{25}}
\bibcite{P1}{1}
\bibcite{P2}{2}
\bibcite{dpdk}{3}
\bibcite{DBLP:conf/isca/ZhangMMT16}{4}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{27}}
