This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: /Users/nlfox/hp/report/thesis/.texpadtmp/skeleton.aux
The style file: plain.bst
Database file #1: ../mybibfile.bib
A bad cross reference---entry "DBLP:conf/isca/ZhangMMT16"
refers to entry "DBLP:conf/isca/2016", which doesn't exist
Warning--I didn't find a database entry for "DBLP:conf/isca/2016"
You've used 5 entries,
            2118 wiz_defined-function locations,
            528 strings with 4838 characters,
and the built_in function-call counts, 1613 in all, are:
= -- 156
> -- 57
< -- 2
+ -- 23
- -- 18
* -- 80
:= -- 251
add.period$ -- 15
call.type$ -- 5
change.case$ -- 24
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 72
empty$ -- 149
format.name$ -- 18
if$ -- 363
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 4
newline$ -- 28
num.names$ -- 10
pop$ -- 41
preamble$ -- 1
purify$ -- 19
quote$ -- 0
skip$ -- 61
stack$ -- 0
substring$ -- 85
swap$ -- 25
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 0
while$ -- 15
width$ -- 6
write$ -- 55
(There was 1 error message)
