\contentsline {chapter}{\numberline {1}Introduction}{7}
\contentsline {section}{\numberline {1.1}Motivation}{7}
\contentsline {chapter}{\numberline {2}Background}{9}
\contentsline {section}{\numberline {2.1}Memcached}{9}
\contentsline {subsection}{\numberline {2.1.1}Memcached protocol}{9}
\contentsline {section}{\numberline {2.2}User-level networking}{9}
\contentsline {subsection}{\numberline {2.2.1}Data Plane Development Kit}{10}
\contentsline {subsection}{\numberline {2.2.2}Seastar}{10}
\contentsline {section}{\numberline {2.3}TCP Offload}{10}
\contentsline {subsection}{\numberline {2.3.1}Full offload vs Partial offload}{10}
\contentsline {subsection}{\numberline {2.3.2}TCP/IP checksum offload}{11}
\contentsline {subsection}{\numberline {2.3.3}Large send offload}{11}
\contentsline {chapter}{\numberline {3}Methodology}{13}
\contentsline {section}{\numberline {3.1}Quality of Service}{13}
\contentsline {section}{\numberline {3.2}Hardware}{13}
\contentsline {subsection}{\numberline {3.2.1}Server}{13}
\contentsline {subsubsection}{\numberline {3.2.1.1}Network topology}{14}
\contentsline {section}{\numberline {3.3}Benchmark}{14}
\contentsline {subsection}{\numberline {3.3.1}Open-loop vs Closed loop}{14}
\contentsline {subsection}{\numberline {3.3.2}Treadmill}{14}
\contentsline {subsection}{\numberline {3.3.3}Memaslap}{14}
\contentsline {chapter}{\numberline {4}Baseline Tuning}{15}
\contentsline {section}{\numberline {4.1}Multithreading}{15}
\contentsline {section}{\numberline {4.2}Multiprocessing}{15}
\contentsline {section}{\numberline {4.3}IRQ Affinity}{15}
\contentsline {chapter}{\numberline {5}Contention Analysis}{17}
\contentsline {section}{\numberline {5.1}Core contention}{17}
\contentsline {section}{\numberline {5.2}SMT Thread contention}{17}
\contentsline {chapter}{\numberline {6}User-level Networking Optimization}{19}
\contentsline {section}{\numberline {6.1}DPDK}{19}
\contentsline {subsection}{\numberline {6.1.1}DPDK Setup}{19}
\contentsline {chapter}{\numberline {7}Evaluation}{21}
\contentsline {chapter}{\numberline {8}TCP Offloading}{23}
\contentsline {section}{\numberline {8.1}Setup TCP Offloading}{23}
\contentsline {section}{\numberline {8.2}Large Send Offload}{23}
\contentsline {chapter}{\numberline {9}Performance Analysis}{25}
\contentsline {section}{\numberline {9.1}Profiling Tools}{25}
\contentsline {subsection}{\numberline {9.1.1}Linux perf}{25}
\contentsline {section}{\numberline {9.2}Profiling Visualization}{25}
\contentsline {subsection}{\numberline {9.2.1}FlameGraph}{25}
\contentsline {chapter}{Bibliography}{27}
