This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: skeleton.aux
The style file: plain.bst
Database file #1: mybibfile.bib
A bad cross reference---entry "DBLP:conf/isca/ZhangMMT16"
refers to entry "DBLP:conf/isca/2016", which doesn't exist
A bad cross reference---entry "DBLP:conf/eurosys/LeverichK14"
refers to entry "DBLP:conf/eurosys/2014", which doesn't exist
Warning--I didn't find a database entry for "DBLP:conf/isca/2016"
Warning--I didn't find a database entry for "DBLP:conf/eurosys/2014"
You've used 6 entries,
            2118 wiz_defined-function locations,
            537 strings with 5069 characters,
and the built_in function-call counts, 2073 in all, are:
= -- 204
> -- 70
< -- 3
+ -- 28
- -- 22
* -- 105
:= -- 313
add.period$ -- 18
call.type$ -- 6
change.case$ -- 29
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 95
empty$ -- 191
format.name$ -- 22
if$ -- 471
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 5
newline$ -- 33
num.names$ -- 12
pop$ -- 49
preamble$ -- 1
purify$ -- 23
quote$ -- 0
skip$ -- 82
stack$ -- 0
substring$ -- 125
swap$ -- 36
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 0
while$ -- 20
width$ -- 7
write$ -- 66
(There were 2 error messages)
