\relax 
\citation{dpdk}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Memcached}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}User-level networking}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}DPDK}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.1}Seastar}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}TCP Offload}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Full offload vs Partial offload}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}TCP/IP checksum offload}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Large send offload}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methodology}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Quality of Service}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Hardware}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Network Interface Card}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}Network topology}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.2}Mode switch}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Benchmark}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Open-loop vs Closed loop}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Treadmill}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Baseline Tuning}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Multithreading}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Multiprocessing}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}IRQ Affinity}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Contention Analysis}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Core contention}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}SMT Thread contention}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}User-level Networking Optimization}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}DPDK}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}DPDK Setup}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}TCP Offloading}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Setup TCP Offloading}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Large Send Offload}{19}}
\bibstyle{plain}
\bibdata{mybibfile}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Performance Analysis}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Profiling Tools}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Linux perf}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Profiling Visualization}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}FlameGraph}{21}}
\bibcite{dpdk}{1}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  6BAB4590006CBEDE2F7751AC526688B2.pygtex}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{23}}
