\begin{thebibliography}{1}

\bibitem{P1}
Hiroki Arimura.
\newblock Learning acyclic first-order horn sentences from entailment.
\newblock In {\em Proc. of the 8th Intl. Conf. on Algorithmic Learning Theory,
  ALT '97}, pages 432--445, 1997.

\bibitem{P2}
Chen-Chung Chang and H.~Jerome Keisler.
\newblock {\em Model Theory}.
\newblock North-Holland, third edition, 1990.

\bibitem{flamegraph}
Brendan~D. Gregg.
\newblock Flamegraph.
\newblock \url{https://github.com/brendangregg/FlameGraph}, 2017.

\bibitem{dpdk}
Intel.
\newblock {Intel Data Plane Development Kit}.
\newblock http://www.intel.com/go/dpdk, 2016.

\bibitem{DBLP:conf/eurosys/LeverichK14}
Jacob Leverich and Christos Kozyrakis.
\newblock Reconciling high server utilization and sub-millisecond
  quality-of-service.
\newblock In {\em Ninth Eurosys Conference 2014, EuroSys 2014, Amsterdam, The
  Netherlands, April 13-16, 2014}, pages 4:1--4:14, 2014.

\bibitem{seastar}
Scylla.
\newblock { Seastar Framework }.
\newblock http://www.seastar-project.org/, 2016.

\bibitem{DBLP:conf/isca/ZhangMMT16}
Yunqi Zhang, David Meisner, Jason Mars, and Lingjia Tang.
\newblock Treadmill: Attributing the source of tail latency through precise
  load testing and statistical inference.
\newblock In {\em 43rd {ACM/IEEE} Annual International Symposium on Computer
  Architecture, {ISCA} 2016, Seoul, South Korea, June 18-22, 2016}, pages
  456--468, 2016.

\end{thebibliography}
