This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: skeleton.aux
The style file: plain.bst
Database file #1: mybibfile.bib
A bad cross reference---entry "DBLP:conf/isca/ZhangMMT16"
refers to entry "DBLP:conf/isca/2016", which doesn't exist
A bad cross reference---entry "DBLP:conf/eurosys/LeverichK14"
refers to entry "DBLP:conf/eurosys/2014", which doesn't exist
Warning--I didn't find a database entry for "DBLP:conf/isca/2016"
Warning--I didn't find a database entry for "DBLP:conf/eurosys/2014"
You've used 7 entries,
            2118 wiz_defined-function locations,
            544 strings with 5180 characters,
and the built_in function-call counts, 2281 in all, are:
= -- 224
> -- 77
< -- 3
+ -- 31
- -- 24
* -- 111
:= -- 348
add.period$ -- 21
call.type$ -- 7
change.case$ -- 33
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 102
empty$ -- 213
format.name$ -- 24
if$ -- 517
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 5
newline$ -- 38
num.names$ -- 14
pop$ -- 57
preamble$ -- 1
purify$ -- 26
quote$ -- 0
skip$ -- 89
stack$ -- 0
substring$ -- 130
swap$ -- 37
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 26
warning$ -- 0
while$ -- 22
width$ -- 8
write$ -- 76
(There were 2 error messages)
