\contentsline {chapter}{\numberline {1}Introduction}{7}
\contentsline {section}{\numberline {1.1}Motivation}{7}
\contentsline {section}{\numberline {1.2}Memcached}{7}
\contentsline {section}{\numberline {1.3}User-level networking}{7}
\contentsline {subsection}{\numberline {1.3.1}DPDK}{8}
\contentsline {subsubsection}{\numberline {1.3.1.1}Seastar}{8}
\contentsline {section}{\numberline {1.4}TCP Offload}{8}
\contentsline {subsection}{\numberline {1.4.1}Full offload vs Partial offload}{8}
\contentsline {subsection}{\numberline {1.4.2}TCP/IP checksum offload}{9}
\contentsline {subsection}{\numberline {1.4.3}Large send offload}{9}
\contentsline {chapter}{\numberline {2}Methodology}{11}
\contentsline {section}{\numberline {2.1}Quality of Service}{11}
\contentsline {section}{\numberline {2.2}Hardware}{11}
\contentsline {subsection}{\numberline {2.2.1}Network Interface Card}{11}
\contentsline {subsubsection}{\numberline {2.2.1.1}Network topology}{11}
\contentsline {subsubsection}{\numberline {2.2.1.2}Mode switch}{11}
\contentsline {section}{\numberline {2.3}Benchmark}{12}
\contentsline {subsection}{\numberline {2.3.1}Open-loop vs Closed loop}{12}
\contentsline {subsection}{\numberline {2.3.2}Treadmill}{12}
\contentsline {chapter}{\numberline {3}Baseline Tuning}{13}
\contentsline {section}{\numberline {3.1}Multithreading}{13}
\contentsline {section}{\numberline {3.2}Multiprocessing}{13}
\contentsline {section}{\numberline {3.3}IRQ Affinity}{13}
\contentsline {chapter}{\numberline {4}Contention Analysis}{15}
\contentsline {section}{\numberline {4.1}Core contention}{15}
\contentsline {section}{\numberline {4.2}SMT Thread contention}{15}
\contentsline {chapter}{\numberline {5}User-level Networking Optimization}{17}
\contentsline {section}{\numberline {5.1}DPDK}{17}
\contentsline {subsection}{\numberline {5.1.1}DPDK Setup}{17}
\contentsline {chapter}{\numberline {6}TCP Offloading}{19}
\contentsline {section}{\numberline {6.1}Setup TCP Offloading}{19}
\contentsline {section}{\numberline {6.2}Large Send Offload}{19}
\contentsline {chapter}{\numberline {7}Performance Analysis}{21}
\contentsline {section}{\numberline {7.1}Profiling Tools}{21}
\contentsline {subsection}{\numberline {7.1.1}Linux perf}{21}
\contentsline {section}{\numberline {7.2}Profiling Visualization}{21}
\contentsline {subsection}{\numberline {7.2.1}FlameGraph}{21}
\contentsline {chapter}{Bibliography}{23}
